language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: c6RPZQdoY8JpBt+zz+QQzLd9Qvo1otOsetpdRqUqgjxHrVFoI7OYcUtF5W44UYc9WQb59euyXgBxjScYJaHaCJSO930I4FSkmv6XynQNMtmmOAN9cSw+KFto23srXDPZG6CNMEVUV3NLixDpGGKnE8y1Uu7V7sD+CRvDlTNiD0D9Vfxgo/4xExBPlEwBGv1nljny8Xm3wzpBbEUNtDYTl+M0atOzMuJupIlTJgec6+qP9cIHkMPq+J/PpX5o1RniDOl7Z1oKLWZ1HCJc5iQFmR5CRyJQIRfmVQnXHCKPw6u+8QGUO1ioDcbzwBIHoBCNO1Me40UFQaeZQKo9RPjJwYdJqAjbJ7tQv9Ssb9Uhu7qgeIwpMLFqKzdiuzGL9VOoOa4ZMZ7N6yapiP+lzYj1SiZM3Rq65kGQz5ebJPyiZ6PxJsjBSksbWvSC1XjV3teuU7rY9UTX9LTLSs9NARn4yGS3QtbKkUKD5KOtRwgT92GW5fiPKLxzcKSUaawupdkZU/TrtN06RpqoIgohwKkhYiSNirKmKMWqhMeujSKLgc6xZdLUI2veUr5p3zZwijCiMbBL2lkaBbAPqyqLWi8c2IMiFNNMLnpUl2KCKfAA5d7lGRQA0TGQHrCt9S7GsETnYROXQOoHA7faZiKHfzIlARBdMYGo+wU2dOFGwkeDoVo=
  app: mysterious-garden-22421
  on:
    repo: richigro/node-shopping-list-integration-tests
